<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        button {
            background-color: gainsboro;
            color: rgb(167, 151, 197);
        }


    </style>
</head>
<body>
    <a href="./index.html"> home</a>
<form action="">
    <label for="">
        ingrese su nombre
    </label>
<input placeholder="Ej: sam"/>
<label for="apellido">
    ingrese su apellido
</label>
<input name="apellido" placeholder="ej: sastre"/>
<input placeholder="0" type="number"/>
<input placeholder="mail" type="email"/>
<input placeholder="fecha" type="date"/>
<input placeholder="0" type="password"/>
<input placeholder="si" type="checkbox"/>
<input placeholder="only" type="radio"/>
<input type="file"/>
<input type="file"/>
<button type="submit"> enviar datos </button>
<button type="reset"> resetear formulario </button>

</form>

</body>
</html>